<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description"
        content="Usha, an MBA graduate with a strong academic record, seeking opportunities in business management and related fields.">
    <meta name="keywords"
        content="Usha, MBA Graduate, Business Management, MBA Candidate, Management, Business Analysis, Marketing, Finance">
    <meta name="author" content="Usha">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title itemprop="name">Resume | Usha</title>
</head>

<body>
    <main class="paper">
        <div class="grid">
            <header class="flex-row">
                <div class="title">
                    <h1 class="name">Usha</h1>
                    <h2 class="tagline">MBA Candidate</h2>
                    <span class="contact">
                        <i class="fas fa-phone-square-alt"></i> +91-8708331300 | <a href="mailto:ushakaushik221@gmail.com"
                            class="no-external-icon">
                            <i class="fas fa-envelope"></i> ushakaushik221@gmail.com </a>
                            <br>
                            <i class="fas fa-map-marker-alt"></i> D2-301 Anshul Ela society, Moshi Nasik Pune Highway Pimpri -chinchwad Maharashtra
                            </span>
                </div>
                </header>

            <div class="left-column">
                <div class="section section-about">
                    <h1 class="section-title">About <i class="fas fa-user"></i></h1>
                    <p>
                       An enthusiastic and driven MBA Candidate with a strong academic foundation, currently pursuing online studies at Dr. D.Y. Patil Vidyapeeth, Pune. Possesses excellent communication, analytical, and adaptable skills gained through rigorous academic pursuits. Eager to apply learned principles in a practical business environment and contribute effectively to organizational goals.
                    </p>
                </div>

                 <div class="section section-education">
                    <h1 class="section-title">Education <i class="fas fa-graduation-cap"></i></h1>
                    <div class="item">
                        <h2 class="item-title">Master of Business Administration (Online)</h2>
                        <span>Dr. D.Y. Patil Vidyapeeth, Pune</span>
                        <br>
                        <span>Currently Pursuing</span>
                    </div>
                    <div class="item">
                        <h2 class="item-title">Master of Arts (M.A.)</h2>
                        <span>Maharishi Dayanand University, Rohtak</span>
                        <br>
                         <span>Maharani Kishori Jaat Kanya Mahavidyalaya, Rohtak</span>
                        <br>
                        <span>2021 - 2023 | 59.4%</span>
                    </div>
                     <div class="item">
                        <h2 class="item-title">Bachelor of Arts (B.A.)</h2>
                        <span>Maharishi Dayanand University, Rohtak</span>
                        <br>
                         <span>Maharani Kishori Jaat Kanya Mahavidyalaya, Rohtak</span>
                        <br>
                        <span>2019 - 2021 | 63%</span>
                    </div>
                     <div class="item">
                        <h2 class="item-title">Higher Secondary Education (12th Grade)</h2>
                        <span>Board of School Education Haryana (BSEH)</span>
                        <br>
                        <span>March 2018 | 85%</span>
                    </div>
                     <div class="item">
                        <h2 class="item-title">Secondary Education (10th Grade)</h2>
                        <span>Board of School Education Haryana (BSEH)</span>
                        <br>
                        <span>March 2016 | 82.4%</span>
                    </div>
                </div>

                </div>

            <div class="right-column">

                 <div class="section section-certificates">
                    <h1 class="section-title">Certificates <i class="fas fa-certificate"></i></h1>
                     <div class="item">
                         <h2 class="item-title">English Speaking Course</h2>
                         <span>By Awal Sir</span>
                         <br>
                         <span>October 2024</span>
                     </div>
                    <div class="item">
                         <h2 class="item-title">Computer Awareness</h2>
                         <span>May 2019</span>
                     </div>
                </div>


                <div class="section section-languages">
                    <h1 class="section-title">Languages <i class="fas fa-language"></i></h1>
                    <div class="item">
                        <h2 class="item-title">English <span> - Professional</span>
                        </h2>
                    </div>
                    <div class="item">
                        <h2 class="item-title">Hindi <span> - Native</span>
                        </h2>
                    </div>
                </div>

                <div class="section section-skills "> <h1 class="section-title">Strengths <i class="fas fa-bolt"></i></h1>

                    <div class="item">
                        <dl>
                            <dd>
                                <span>Honest</span>
                                <span>Empathetic</span>
                                <span>Communication skills</span>
                                <span>Analytical</span>
                                <span>Adaptable</span>
                                <span>Collaborative</span>
                                <span>Process-oriented</span>
                                </dd>
                        </dl>
                    </div>
                </div>

                <div class="section section-skills"> <h1 class="section-title">Hobbies <i class="fas fa-palette"></i></h1>

                    <div class="item">
                        <dl>
                            <dd>
                                <span>Reading</span>
                                <span>Writing</span>
                                <span>Dancing</span>
                                <span>Photography</span>
                                </dd>
                        </dl>
                    </div>
                </div>

                 </div>
        </div>
    </main>

    <footer>
        <span class="footer-item">
            You can print this resume in A4 size or save as pdf.
        </span>
         </footer>
</body>

</html>
